lx, 9
ly, 9
px, 145
py, 180
fog,0
changetolevel
walls
.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.
.,.,0,0,3,0,0,.,.
.,.,0,.,.,.,0,.,.
.,.,0,.,.,.,0,.,.
.,.,0,0,4,0,0,.,.
.,.,.,.,.,.,.,.,.
floors
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
ceilings
.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.
.,.,0,0,0,0,0,.,.
.,.,0,0,0,0,0,.,.
.,.,0,0,0,0,0,.,.
.,.,0,0,0,0,0,.,.
.,.,.,.,.,.,.,.,.