lx, 20
ly, 20
px, 80
py, 80
texture,platform
sky,sky2
fog,0
changetomap
walls
0,0,.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,.,.,.,0,.,.,.,.,.,0,0,.,.,.,.,.,0,0,0
0,.,.,.,0,.,0,.,0,.,0,0,.,0,0,0,.,0,0,0
0,.,.,.,0,.,.,.,.,.,0,0,.,0,0,0,.,0,0,0
0,.,.,.,0,.,0,.,0,.,0,.,.,.,0,.,.,.,0,0
0,0,.,0,0,0,0,.,.,.,0,.,.,.,0,.,.,.,0,0
0,.,.,.,.,.,.,.,.,.,0,.,.,.,0,.,.,.,0,0
0,.,.,.,0,0,0,0,0,0,0,0,.,0,0,0,.,0,0,0
0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0
0,.,.,.,0,0,0,0,0,.,0,0,.,0,0,0,.,0,0,0
0,0,.,0,0,0,0,.,.,.,0,.,.,.,0,.,.,.,0,0
0,0,.,.,.,.,0,.,0,.,0,.,.,.,0,.,.,.,0,0
0,0,0,0,0,.,0,.,0,.,0,.,.,.,0,.,.,.,0,0
0,.,.,.,.,.,0,0,0,.,0,.,0,0,0,0,0,.,0,0
0,.,.,.,.,.,0,.,.,.,0,.,0,.,.,.,0,.,0,0
0,.,.,.,.,.,0,.,0,0,0,.,.,.,0,.,.,.,0,0
0,.,0,0,0,.,0,.,.,.,.,.,0,.,0,.,0,0,0,0
0,.,.,.,.,.,0,.,0,0,0,0,0,.,0,.,0,.,.,0
0,.,.,.,.,.,0,.,.,.,.,.,.,.,0,.,.,.,.,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
floors
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ceilings
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0